C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.business.deps.json
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.business.dll
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.business.pdb
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.data.dll
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.entity.dll
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.entity.pdb
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.data.pdb
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.csprojAssemblyReference.cache
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.AssemblyInfoInputs.cache
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.AssemblyInfo.cs
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.csproj.CoreCompileInputs.cache
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.csproj.CopyComplete
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.dll
C:\Users\Emin\Desktop\Google\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.pdb
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.business.deps.json
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.business.dll
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.business.pdb
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.data.dll
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.entity.dll
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.entity.pdb
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\bin\Debug\netstandard2.0\shopapp.data.pdb
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.csprojAssemblyReference.cache
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.AssemblyInfoInputs.cache
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.AssemblyInfo.cs
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.csproj.CoreCompileInputs.cache
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.csproj.CopyComplete
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.dll
C:\Users\emin.aliyev\Desktop\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\Shopapp-Asp.Net-Core-3.1--524fdf1cfd53810326a5ec8f8b135356d884ac3c\shopapp\shopapp.business\obj\Debug\netstandard2.0\shopapp.business.pdb
